{
	"require": {
		"wp-coding-standards/wpcs": "^0.14"
	},
	"scripts": {
		"post-install-cmd": [
			"vendor/bin/phpcs --config-set installed_paths vendor/wp-coding-standards/wpcs",
			"vendor/bin/phpcs --config-set colors true"
		]
	}
}
